# MobilePhoneDatabase

./: App.xaml  App.xaml.cs  Author.xaml  Author.xaml.cs  ClassDiagram1.cd  Item.cs  MainProject27.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  RelayCommand.cs  ViewModelBase.cs
