<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Mobile-Phone.ico</ApplicationIcon>
    <AssemblyName>Пошук втраченого мобільного телефону</AssemblyName>
    <RootNamespace>FindYourMobilePhone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1ea2a1d6-0ef7-4ae4-8ea8-85c47762758a.jpg" />
    <None Remove="m2i8m2A0d3d3G6i8.jpg" />
    <None Remove="Mobile Phone.jpg" />
    <None Remove="Mobile Phone.png" />
    <None Remove="Source\photo_5453865346839730005_y.jpg" />
    <None Remove="Source\png-transparent-instagram-thumbnail.png" />
    <None Remove="Source\Telegram_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSDAOSP">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>5</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e0e270c2-c0be-11d0-8fe4-00a0c90a6341</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00385" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00385" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1ea2a1d6-0ef7-4ae4-8ea8-85c47762758a.jpg" />
    <Resource Include="m2i8m2A0d3d3G6i8.jpg" />
    <Resource Include="Mobile Phone.jpg" />
    <Resource Include="Mobile Phone.png" />
    <Resource Include="Source\photo_5453865346839730005_y.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\png-transparent-instagram-thumbnail.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Telegram_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
